<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>read_image (Image, 'die_pads')</l>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window ()</l>
<c></c>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>*dev_set_part (0, 0, 100, 200)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<c></c>
<l>threshold (Image, Regions, 176, 255)</l>
<c></c>
<l>connection (Regions, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','anisometry'], 'and', [210.09,1.2752], [832.11,1.4954])</l>
<c></c>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<c></c>
<l>opening_circle (RegionFillUp, RegionOpening, 2.5)</l>
<c></c>
<l>shape_trans (RegionOpening, RegionTrans, 'rectangle2')</l>
<c></c>
<l>dev_set_colored (12)</l>
<c></c>
<l>dev_set_draw ('margin')</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_display (RegionTrans)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
