<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c>*读取一张图像</c>
<l>read_image (Image, 'progres')</l>
<c></c>
<c>*获取图像大小</c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c></c>
<c>*打开窗口</c>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<c></c>
<c>*显示图像</c>
<l>dev_display (Image)</l>
<c></c>
<c>*设置输出对象的颜色,对象是指区域,XLD,其它几何对象</c>
<l>dev_set_color ('red')</l>
<c></c>
<c>*设置区域填充方式</c>
<l>dev_set_draw ('margin')</l>
<c></c>
<c>*产生矩形ROI</c>
<l>gen_rectangle1 (Rectangle, 260, 90, 360, 350)</l>
<c></c>
<c>*减少图像区域</c>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<c></c>
<c>*固定阈值</c>
<l>threshold (ImageReduced, Dark, 0, 150)</l>
<c></c>
<c>*计算区域里的连通域</c>
<l>connection (Dark, ConnectedRegions)</l>
<c></c>
<c>*根据面积大小来过滤区域</c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 10, 100)</l>
<c></c>
<c>*获取区域等效椭圆的参数</c>
<l>elliptic_axis (SelectedRegions, Ra, Rb, Phi)</l>
<c></c>
<c>*获取区域的面积和中心坐标</c>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<c></c>
<c></c>
<c>*显示图像</c>
<l>dev_display (Image)</l>
<c></c>
<c>*设置输出对象的颜色</c>
<l>dev_set_color ('green')</l>
<c></c>
<c>*显示区域</c>
<l>dev_display (SelectedRegions)</l>
<c></c>
<c>*计算区域平均半径</c>
<l>MeanRadius := sum(Ra) / |Ra|</l>
<c></c>
<c>*计算半径的方差,方差描述随机变量对于数学期望的偏离程度.</c>
<l>VarianceRadius := sum((Ra - MeanRadius)*(Ra - MeanRadius)) / (|Ra|)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
